<!--pages/my/my.wxml-->
<view class="my-wrap f_32">
  <view class="p_40">
    <view wx:if="{{state==0}}" class='flex_af mb_20'>
      <view class='f_32 flex_af'>
        <view class='pr avatar_info'>
          <image class="avatar" src="../../images/wu.png"></image>
          <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='getUserInfo'> </button>
        </view>
        <view>未登录
          <text class='f_28'>(请点击登录)</text>
        </view>
      </view>
    </view>
    <view wx:else class="flex_af">
      <image class="avatar mb_20" src="{{userInfo.avatarUrl}}"></image>
      <view>{{userInfo.nickName}}</view>
    </view>
  </view>
  <view class="nav-warp f_32 bor_top">
    <view class="nav-item p_40 flex_cb pr bor_b" bindtap='allorder'>
      <view class='flex_i'>
        <image class="small mr_20" src="../../images/dingdan.png"></image>
        我的订单
      </view>
      <view class='flex_i f_28 c_999'>
        查看更多订单
        <image class="arrow ml_20" src="../../images/last_Dawn.png"></image>
      </view>
    </view>
    <view class='flex my_footer f_28 mt_20'>
      <view class="nav-item pr flex_af" bindtap='information'>
        <view class='flex_af'>
          <image class="small mb_20" src="../../images/yonghu.png"></image>
          <view>我的资料</view>
        </view>
      </view>
      <view class="nav-item pr flex_af" bindtap='collection'>
        <view class='flex_af'>
          <image class="small mb_20" src="../../images/collection.png"></image>
          <view>我的收藏</view>
        </view>
      </view>
      <navigator class="nav-item pr flex_af" url="../about/about">
        <view class='flex_af'>
          <image class="small mb_20" src="../../images/ruzhu.png"></image>
          <view>广告商入驻</view>
        </view>
      </navigator>
      <view class="nav-item pr flex_af" bindtap='appointment'>
        <view class='flex_af'>
          <image class="small mb_20" src="../../images/yuyue.png"></image>
          <view>我的预约</view>
        </view>
      </view>
      <navigator class="nav-item pr flex_af" url="../about/about">
        <view class='flex_af'>
          <image class="small mb_20" src="../../images/lxwm.png"></image>
          <view>联系客服</view>
        </view>
      </navigator>
    </view>
  </view>
</view>